digit                   [0-9]
id                      [a-zA-Z][a-zA-Z0-9_]*

%%
"//".*                  /* ignore comment */
"/*"(\n|\r|.)*?"*/"         /* ignore block comment */
"'"(\\\')?(\n|([^\\]|[^\\]\\\\)\\\'|[^'])*"'"   return 'STRLITERAL';
"["(\t|\n|[ ])*([sS][eE][lL][eE][cC][tT])[^\]]*"]"  return 'IDENTIFIER';
[pP]"ublic"                return 'PUBLIC';
[pP]"rivate"               return 'PRIVATE';
[pP]"rotected"             return 'PROTECTED';
[gG]"lobal"                return 'GLOBAL';
[aA]"bstract"              return 'ABSTRACT';
[vV]"irtual"               return 'VIRTUAL';
[oO]"verride"              return 'OVERRIDE';
[tT]"est"[mM]"ethod"            return 'TESTMETHOD';
[sS]"tatic"                return 'STATIC';
[fF]"inally"               return 'FINALLY';
[fF][iI][nN][aA][lL]                 return 'FINAL';
[tT]"ransient"             return 'TRANSIENT';
[wW]"ith"\s+[sS]"haring"      return 'WITHSHARING';
[wW]"ithout"\s+[sS]"haring"   return 'WITHOUTSHARING';
[cC]"lass"                 return 'CLASS';
[iI]"mplements"            return 'IMPLEMENTS';
[eE]"xtends"               return 'EXTENDS';
[tT]"rue"                  return 'TRUE';
[fF]"alse"                 return 'FALSE';
[nN]"ull"                  return 'NULL';
[bB]"reak"                 return 'BREAK';
[cC]"ontinue"              return 'CONTINUE';
[rR]"eturn"                return 'RETURN';
[tT]"ry"                   return 'TRY';
[cC]"atch"                 return 'CATCH';
[tT]"hrow"                 return 'THROW';
[iI][fF]                    return 'IF';
[eE]"lse"                  return 'ELSE';
[wW]"hile"                 return 'WHILE';
[dD]"o"                    return 'DO';
[fF]"or"                   return 'FOR';
[nN]"ew"                   return 'NEW';
[iI]"nsert"                return 'INSERT';
[uU]"pdate"                return 'UPDATE';
[dD]"elete"                return 'DELETE';
[uU]"ndelete"              return 'UNDELETE';
[mM]"erge"                 return 'MERGE';
[uU]"psert"                return 'UPSERT';
"||"                    return '||';
"&&"                    return '&&';
";"                     return ';';
"?"                     return '?';
":"                     return ':';
","                     return ',';
"."                     return '.';
"==="                   return '===';
"!=="                   return '!==';
"=="                    return '==';
"!="                    return '!=';
"<="                    return '<=';
">="                    return '>=';
"+="                    return '+=';
"-="                    return '-=';
"*="                    return '*=';
"/="                    return '/=';
"<"                     return '<';
">"                     return '>';
"="                     return '=';
"++"                    return '++';
"--"                    return '--';
"*"                     return '*';
"/"                     return '/';
"+"                     return '+';
"-"                     return '-';
"!"                     return '!';
"{"                     return '{';
"}"                     return '}';
"("                     return '(';
")"                     return ')';
"["                     return '[';
"]"                     return ']';
{digit}+"."{digit}+     return 'DECLITERAL';
{digit}+"L"             return 'LNGLITERAL';
{digit}+                return 'INTLITERAL';
"@"{id}                 return 'ANNOTATION';
{id}("."{id})+          return 'FQN';
{id}                    return 'IDENTIFIER';
\s+                     /* skip whitepace */
<<EOF>>                 return 'EOF';
